[tool:pytest]
DJANGO_SETTINGS_MODULE = softdesk_support.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --tb=short
    --strict-markers
    -v
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit: marks tests as unit tests
    integration: marks tests as integration tests